################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= vector
# CUDA source files (compiled with cudacc)
CUFILES		:= VectorAddition.cu
# CUDA dependency files
# CU_DEPS		:= needle_kernel.cu
# C/C++ source files (compiled with gcc / c++)
# CCFILES		:= 



################################################################################
# Rules and targets

include ../common/common.mk
