################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= atomics
# CUDA source files (compiled with cudacc)
CUFILES		:= atomics.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := 
LDUFLAGS        := -u clock

################################################################################
# Rules and targets

include ../../common/common.mk
